spring.application.name=student-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/student-management-system
spring.datasource.username=fadi
spring.datasource.password=fadi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true